export CLICOLOR=1
export EDITOR=/usr/bin/vim

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# default block size for ls, df, du
export BLOCKSIZE=1k # macOS
export BLOCK_SIZE=1K # GNU coreutils

# no analytics for homebrew
export HOMEBREW_NO_ANALYTICS=1

# -----------------------------
# MAKE TERMINAL BETTER
# -----------------------------

# Easier navigation .., ..., ...., ~, and -
alias ..="cd .."
alias cd..="cd ../"
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Folder Shortcuts
alias dl="cd ~/Downloads"
alias ws="cd ~/Workspaces"
alias dt="cd ~/Desktop"
alias .f="cd ~/.dotfiles"

# Binary Shortcuts
alias c="clear"
alias q="exit"
alias vi="vim"
alias h="history"
alias vf="vimdiff"
alias which="type"

# Friendly Binary Arguments
if [[ $- == *i* ]]; then
  # Only enable these aliases in interactive shells
  if command -v lsd >/dev/null 2>&1; then
    alias ls="lsd -Fh --group-dirs=first --icon=always --date '+%Y-%m-%d %H:%M:%S'"
    alias ll="ls -l"
    alias la="ls -lA"
  else
    alias ls="ls -GFh"
    alias ll="ls -FGlhp"
    alias la="ls -lAh"
  fi

  alias rg="rg --color=always --smart-case"
  alias grep="grep --color=auto --binary-files=without-match"
  alias egrep="egrep --color=auto --binary-files=without-match"
  alias fgrep="fgrep --color=auto --binary-files=without-match"

  if command -v bat >/dev/null 2>&1; then
    alias cat="bat --style=plain --paging=never --color=always"
  fi
  if command -v batcat >/dev/null 2>&1; then
    alias cat="batcat --style=plain --paging=never --color=always"
  fi

  alias df="df -H"
  alias du="du -ch"
  alias cp="cp -iv"
  alias mv="mv -iv"
  alias mkdir="mkdir -pv"
  alias less="less -FSRXc"
  alias wget="wget -c"
  alias untar="tar -zxvf"
  alias ping="ping -c 5"
  alias ps="ps aux"
fi

# keep sudo alias for alias expansion
alias sudo="sudo "
alias path='echo "$PATH" | tr ":" "\n"'
alias resh="exec ${SHELL} -l"

# Nice tools
alias update="topgrade && brew cleanup && brew doctor"
alias editHosts="sudo vim /etc/hosts"
alias flush="dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias openPorts="sudo lsof -i | grep LISTEN"
alias lsock="sudo lsof -i -P"
alias lsockU="sudo lsof -nP | grep UDP"
alias lsockT="sudo lsof -nP | grep TCP"
alias sha256="shasum -a 256 "
alias sha1="shasum "
alias hg="history | grep "
alias ip="curl ip.gs" # `curl ipinfo.io/ip`
alias ip2="dig +short myip.opendns.com @resolver1.opendns.com"
alias ip3="curl ifconfig.me"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"
alias brewery="brew update && brew upgrade && brew upgrade --cask && brew autoremove && brew cleanup && brew doctor"
alias brewdeps="brew deps --tree --installed"
alias aptup="sudo apt update && sudo apt full-upgrade -y && sudo apt autoremove -y && sudo apt clean"

# -----------------------------
# Functions
# -----------------------------
cd () { builtin cd "$@"; ls -al; }
mcd () { mkdir -p "$1" && cd "$1"; }
zipf () { zip -r "$1".zip "$1" ; }

edit() {
  # 先用 subl，沒有就用 code，最後用 $EDITOR // prefer subl, then code, then $EDITOR
  if command -v subl >/dev/null 2>&1; then subl "$@"
  elif command -v code >/dev/null 2>&1; then code -w "$@"
  else "$EDITOR" "$@"
  fi
}
